<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_check"
        android:title="общедоступный"
        app:showAsAction="never"
        android:visible="true"
        android:checkable="true"/>

    <item android:id="@+id/delete"
        android:title="удалить"
        app:showAsAction="never"/>
</menu>