<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_detail_info"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.islav.barcodereaderapp.DetailInfoActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <ImageView
        android:id="@+id/code128_barcode"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        tools:ignore="ContentDescription" />

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="магазин"
        android:textColor="#000000"
        android:gravity="center"
    android:id="@+id/shop_name"
    android:textSize="24sp"
    android:layout_margin="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5"
        android:textColor="#000000"
        android:gravity="center"
        android:id="@+id/percent"
        android:textSize="20sp"
        android:layout_margin="10dp"/>

<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:textAlignment="center"
    android:textSize="18sp"
    android:layout_margin="10dp"
    android:text="Не все торговые точки могут считать штрихкод с телефона"
    />

</LinearLayout>
